<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    *{
                              margin: 0;
                              padding: 0;
                    }
                    .box{
                              display: flex;
                              width: 700px;
                              height: 300px;
                              border-left: 1px solid pink;
                              border-bottom: 1px solid pink;
                              margin: 50px auto;
                              justify-content: space-around;
                              align-items: flex-end;
                              text-align: center;
                    }
                    .box>div{
                              display: flex;
                              width: 50px;
                              background-color: pink;
                              flex-direction: column;
                              justify-content: space-between;
                    }
                    .box div span{
                              margin-top: -20px;
                    }
                    .box div h4 {
                              margin-bottom: -35px;
                              width: 70px;
                              margin-left: -10px;
                    }
          </style>
</head>
<body>
          <script>
                    //題目:用戶輸入四個季度的數據，可以生成柱形圖
                    //案例分析1.需要輸入4次，所以把四個數據放到一個數組裡面
                    //利用循環，彈出4次框，同時存到數組裡面

                    //案例分析2.遍歷改數組，根據生成的4個圓柱體，渲染打印到頁面中
                    //柱型圖就是div盒子，設置寬度為固定，高度是用戶輸入的數據
                    //div裡面包含顯示的數字和第n季度
                    
                    //1.四次彈出效果
                    //聲明一個新的數組
                    let arr = []
                    for(let i=1;i<=4;i++)
                    {
                              // let num =  prompt(`第${i}季度`)
                              // arr.push(num)
                              arr.push( prompt(`第${i}季度`) )
                    }
                    // 盒子開頭
                    document.write(`<div class="box">`)

                    // 盒子中間 利用循環方式 跟數組有關
                    for(let i=0;i<arr.length;i++){
                              document.write(`
                              <div style="height: ${arr[i]}px;">
                              <span>${arr[i]}</span>
                              <h4>第${i+1}季度</h4>
                    </div>
                    `)
                    }
                    

                    // 盒子結尾
                    document.write(`<div>`)


          </script>

                        
</body>
</html>
